C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\bin\Debug\net6.0\Foldeer_03.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\bin\Debug\net6.0\Foldeer_03.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\bin\Debug\net6.0\Foldeer_03.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\bin\Debug\net6.0\Foldeer_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\bin\Debug\net6.0\Foldeer_03.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\refint\Foldeer_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\Foldeer_03.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Foldeer_03\obj\Debug\net6.0\ref\Foldeer_03.dll
