C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\bin\Debug\net6.0\Folder_005.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\bin\Debug\net6.0\Folder_005.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\bin\Debug\net6.0\Folder_005.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\bin\Debug\net6.0\Folder_005.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\bin\Debug\net6.0\Folder_005.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\refint\Folder_005.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\Folder_005.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-9\Folder_005\obj\Debug\net6.0\ref\Folder_005.dll
